digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.483<br/>samples = 499<br/>value = [296, 203]<br/>class = Dead>, fillcolor="#f7d7c1"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.359<br/>samples = 179<br/>value = [42, 137]<br/>class = Survived>, fillcolor="#76bbed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 3.0<br/>gini = 0.113<br/>samples = 116<br/>value = [7, 109]<br/>class = Survived>, fillcolor="#46a3e7"] ;
1 -> 2 ;
3 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Dead>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.1<br/>samples = 114<br/>value = [6, 108]<br/>class = Survived>, fillcolor="#44a2e6"] ;
2 -> 4 ;
5 [label=<Age &le; 36.5<br/>gini = 0.494<br/>samples = 63<br/>value = [35, 28]<br/>class = Dead>, fillcolor="#fae6d7"] ;
1 -> 5 ;
6 [label=<gini = 0.499<br/>samples = 52<br/>value = [25, 27]<br/>class = Survived>, fillcolor="#f0f8fd"] ;
5 -> 6 ;
7 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Dead>, fillcolor="#e88e4d"] ;
5 -> 7 ;
8 [label=<Pclass &le; 1.5<br/>gini = 0.327<br/>samples = 320<br/>value = [254, 66]<br/>class = Dead>, fillcolor="#eca26c"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Age &le; 49.5<br/>gini = 0.478<br/>samples = 71<br/>value = [43, 28]<br/>class = Dead>, fillcolor="#f6d3ba"] ;
8 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 50<br/>value = [25, 25]<br/>class = Dead>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = Dead>, fillcolor="#e9965a"] ;
9 -> 11 ;
12 [label=<Age &le; 3.0<br/>gini = 0.259<br/>samples = 249<br/>value = [211, 38]<br/>class = Dead>, fillcolor="#ea985d"] ;
8 -> 12 ;
13 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#7bbeee"] ;
12 -> 13 ;
14 [label=<gini = 0.23<br/>samples = 241<br/>value = [209, 32]<br/>class = Dead>, fillcolor="#e99457"] ;
12 -> 14 ;
}
